<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dreams"
        android:icon="@drawable/ic_cloud"
        android:title="@string/dreams" />

    <item
        android:id="@+id/tags"
        android:icon="@drawable/ic_label"
        android:title="@string/tags" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

</menu>